language: php

#cache:
#  directories:
#    - .phpunit
#    - $HOME/.composer/cache/files

php:
  - 7.2
  - 7.3
  - 7.4

before_script:
  - composer install
  - cp .env.dist .env
  - symfony server:start

script:
  - ./bin/phpunit
  - ./vendor/bin/behat



