language: php

#cache:
#  directories:
#    - .phpunit
#    - $HOME/.composer/cache/files

services:
  - docker

php:
  - 7.2
  - 7.3
  - 7.4

before_script:
  - composer install
  - cp .env.dist .env
  - docker-compose pull && docker-compose build && docker-compose up -d
  - docker-compose ps
  - docker-compose exec php-fpm php bin/console doctrine:database:create --no-interaction
  - docker-compose exec php-fpm php bin/console doctrine:migrations:migrate --no-interaction --allow-no-migration

script:
  - ./bin/phpunit
  - ./vendor/bin/behat



